# Gaussian-System-Pro

./: .gitignore  Blank_retsenzii_na_kursovoy_proekt.doc  GaussianSystem.sln  README.md
Gaussian.Client/: App.xaml  App.xaml.cs  ChartRenderer.cs  Gaussian.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gaussian.Coordinator/: DataGenerator.cs  DataManager.cs  Gaussian.Coordinator.csproj  SolutionCoordinator.cs
Gaussian.Shared/: AnalysisResult.cs  Gaussian.Shared.csproj  MatrixElement.cs  SessionStats.cs  SolveRequest.cs  SolveResponse.cs  SolveTask.cs  SparseMatrix.cs  WorkerBenchmark.cs
Gaussian.Solver/: GaussEngine.cs  Gaussian.Solver.csproj
Gaussian.Tests/: DataGeneratorTests.cs  DataManagerTests.cs  Gaussian.Tests.csproj  ModelsTests.cs  SolutionCoordinatorTests.cs  SolverTests.cs
Gaussian.Worker/: Gaussian.Worker.csproj  Worker.cs  runtimeconfig.template.json
