<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\Gaussian.Client\bin\Debug\net9.0-windows\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gaussian.Shared\Gaussian.Shared.csproj" />
		<ProjectReference Include="..\Gaussian.Solver\Gaussian.Solver.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Management" Version="10.0.3" />
	</ItemGroup>

</Project>